<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE01学习</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <style>
        body{
            margin: 0;
        }
        img{
            border-radius: 100%;
        }
        .header{
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
        }
        .middle{
            max-width: 760px;
        margin: 30px auto;
        padding: 15px;
        color: rgb(36, 41, 46);
        font-size: 17px;
        line-height: 1.7;
        text-size-adjust: 100%;
        }
        .footer{
            background-color: #f1f1f1;
            text-align: center;
            padding: 40px;
            font-size: 12px;
            bottom: auto;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <img src="https://www.helloimg.com/images/2022/10/13/Zgwuxo.md.jpg" alt="咸鱼"  width="80px" height="80px" ;>
    </div>
    <!-- 主题内容 -->
        <div class="middle">
            <h2>元岛xx学习</h2>
            <p>嗨~欢迎来到元岛!</p>
            <p>元岛是一个学习型DAO (分布式自治组织) 社区。</p>
            <p>元岛有永久免费的新时代课程和团结互助的社群。</p>
            <p>你可以将元岛视为在线大学，有课程，有小组，有班级，有社团，等等。</p>
            <p>
            你可以将元岛视为游戏，写作业和参与活动都能获得经验值或积分，等级高的同学不仅能登上榜单，更能获得实际奖励。
            </p>
            <p>你可以将元岛视为无边界公司，可以自行或和他人合作进行商业项目。</p>
            <p>
            你也可以将元岛视为社区，这里都是一些团结友爱、热爱学习和积极向上的小伙伴，认识大家扩展你的生活边界。
            </p>
        </div>
    <!-- 底部 -->
    <div  class="footer" >
        <footer>
        
        <p style="color: #666">Copyright © midorg.com</p>
            <a style="color: #666" href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">沪ICP备19037513号-3</a><br>
            <a style="color: #666"href="http://beian.miit.gov.cn/" target="_blank" rel="noopener noreferrer">
                <img src="https://img.alicdn.com/tfs/TB1..50QpXXXXX7XpXXXXXXXXXX-40-40.png" alt="anbei" style="width: 15px; height: 15px"/>沪公网安备31011502018962号
            </a><br>
            <a style="color: #666" href="https://jul-orz7.github.io/re01-one" target="_blank" rel="noopener noreferrer">友情链接</a>
        </footer>
    </div>
    
</body>
</html>
