<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta
        name="description"
        content="记录和提醒当前最重要的事，可以设置为浏览器起始页tab"
        />
    <style type="text/css">
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
            background: url(https://www.helloimg.com/images/2022/10/13/ZgIGV1.png)
            no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #shuRuKuang {
            border: 0;
            border-bottom: 2px solid #fff;
            padding: 4px 2px;
            display: block;
            background: 0;
            line-height: 1.5;
            outline: none;
            text-align: center;
            transition: border-color 0.2s ease-in-out;
            border-radius: 0;
            color: #fff;
            font-size: 2rem;
            max-width: 90%;
        }
        #anNiu{
            margin-left: -50px;
            margin-right: 10px;
            color: #fff;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        input::placeholder {
            color: #fff;
        }
        input::-webkit-input-placeholder {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <input placeholder="最重要的事？" id="shuRuKuang"/>
            <span id="anNiu" onclick="change()">√</span>
        </div>
        <script>
            let youShi = false;

            function change(){
                let anNiu = document.getElementById("anNiu");
                let shuRuKuang = document.getElementById("shuRuKuang");
                
                if(youShi) {
                    youShi = false;
                    anNiu.innerText = "√";
                    shuRuKuang.style.borderBottomColor = "#fff";
                    shuRuKuang.value = "",
                    shuRuKuang.readOnly = false;
                    window.localStorage.removeItem('shi')
                } else {
                    youShi = true;
                    anNiu.innerText = "×";
                    shuRuKuang.style.borderBottomColor  = "transparent";
                    shuRuKuang.readOnly = true;
                    window.localStorage.setItem("shi",shuRuKuang.value);
                }
            }

            let data = window.localStorage.getItem("shi");
            if(data) {
                document.getElementById("shuRuKuang").value = data;
                change();
            }
        </script>
    </div>
</body>
</html>